:root {
  --Primary-Brand: #4d5ae5;
  --Pressed-state: #404bbf;
  --Dark: #2e2f42;
  --Success: #31d0aa;
  --Text: #434455;
  --Subtle-Text: #8e8f99;
  --Accent: #e7e9fc;
  --Light: #f4f4fd;
  --Modal-overlay: rgba(46, 47, 66, 0.4);
  --Hero-background: rgba(46, 47, 66, 0.7);
  --B-g-color: #ffffff;
  --Nav-color: rgba(231, 233, 252, 1);
  --Nav-color-secondary: rgba(255, 255, 255, 1);
}

body {
  color: var(--Text);
  background-color: var(--B-g-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Site nav*/

.container {
  padding: 0 15px;
  margin: 0 auto;
  outline-color: red;
  outline-width: 2px;
  outline-style: groove;

  @media screen and (min-width: 428px) {
    width: 428px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
  }

  @media screen and (min-width: 1440px) {
    width: 1440px;
  }
}

/* --------Header ---------*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: 1440px) {
    padding-left: 160px;
    padding-right: 160px;
  }
}

.page-header {
  border-bottom: 1px solid var(--Accent);
  max-height: 72px;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  color: var(--Primary-Brand);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-accent {
  color: var(--Dark);
}

.nav-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.nav-list :hover,
.nav-list :focus {
  color: var(--Pressed-state);
}
.nav-list :active {
  color: var(--Pressed-state);
}
.nav-list .link-current {
  color: var(--Primary-Brand);
  padding-bottom: 26.7px;
}

.link-current-box {
  position: relative;
}

.header-link {
  /* outline: 1px solid black; */
  position: relative;
  color: var(--Dark);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.current-elem::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  /* top: 44px; */
  left: 0px;
  bottom: 0px;
  border-radius: 2px;
  background-color: var(--Pressed-state);
}

/* Site address */

.auth-nav {
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* display: flex;
  gap: 40px; */

  @media screen and (min-width: 1440px) {
    display: flex;
    gap: 40px;
  }
}

.address-no-mobile {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.contact-item {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Text);
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  @media screen and (max-width: 1439px) {
    padding: 0;
  }
}

/* .auth-nav a {
  color: inherit;
  text-decoration: none;
} */

.auth-nav a:hover,
.auth-nav a:focus {
  color: var(--Pressed-state);
}
.auth-nav a:active {
  color: var(--Pressed-state);
}

/* Site-Mobile-Menu */

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--B-g-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
}

.mobile-menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.mobile-menu_close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--B-g-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition-property: background-color;
  transition-duration: 250ms;
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  height: 22px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-menu-open-icon {
  stroke: var(--Dark);
}

.mobile-menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-header-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-header-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--Dark);
}

.mobile-contact-blue {
  color: var(--Pressed-state);
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-address-header {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-contacts-address_tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--Primary-Brand);
}

.mobile-contacts-address_mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--Text);
}

.social-list.mob-menu {
  display: flex;
  gap: 56px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--Primary-Brand);
}

/* Site hero*/

.hero-container {
  max-width: 428px;
  padding: 112px 0;
  margin: 0 auto;
  background-color: var(--Dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x);
  }
}

.hero-title {
  color: var(--B-g-color);
  max-width: 320px;
  margin: 0 auto 72px auto;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.hero-link {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: inline-block;
  padding: 16px 32px;

  transition-duration: 250ms;
}

.hero-container {
}

/* S
ite section
Our advantages*/

.container-advantages-benefits {
}

.advantages-item {
  max-width: 396px;
}
.advantages-box {
  display: none;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--Light);
  border-radius: 4px;
}
.advantages-icon {
}

.our-advantages-list.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.text-item-advantages {
}
.section-advantages {
  background-color: var(--B-g-color);
  padding: 96px 0;
}

.section-features {
  color: var(--Dark);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  line-height: 1.07;
}

/* Site sectin What are we doing*/

.doing-section {
  display: none;
}
/* Site sectin Our Team
*/

.team-container {
  width: 100%;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--Light);
}
.section-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--Dark);
  margin-bottom: 8px;
}

.team-list {
}

.team-description {
  display: flex;
  flex-direction: column;
  justify-content: ;
  align-items: center;
  padding: 0px;
  gap: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
  background-color: var(--B-g-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-item {
  margin: auto;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--B-g-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--Dark);
}

.team-text {
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-left: auto;
  margin-right: auto;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}
.team-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--Primary-Brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--Pressed-state);
}
.team-soc-icon {
  fill: var(--Accent);
}

/*   Customers  */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}

.customers-item {
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border-color: solid var(--Subtle-Text);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
  color: #8e8f99;
}
.customers-link {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid var(--Subtle-Text);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  padding: 16px 32px;
  color: #8e8f99;
  transition-property: background-color, color, fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  background-color: var(--B-g-color);
  fill: var(--Pressed-state);
  color: var(--Pressed-state);
  border: 1px solid var(--Pressed-state);
}
.customers-icon {
  fill: currentColor;
}

/* Footer*/

.footer {
  background-color: var(--Dark);
  padding: 96px 0;
}

.footer-text {
  max-width: 268px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Accent);
  margin-top: 16px;
  width: 264px;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--Primary-Brand);
  text-decoration: none;
}

.footer-soc-media {
  width: 208px;
  height: 80px;
}
.footer-soc-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.foter-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--Primary-Brand);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foter-soc-link:hover,
.foter-soc-link:focus {
  background-color: var(--Success);
}

.footer-soc-icon {
  fill: var(--B-g-color);
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  outline-color: transparent;
  border-radius: 4px;
  background-color: var(--Dark);
  padding-left: 16px;
  font-size: 14px;
  line-height: 2;
  color: var(--B-g-color);
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--B-g-color);
}

.subscribe-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  gap: 16px;
  color: var(--B-g-color);
  background: #4d5ae5;
  border-radius: 4px;
  border-color: transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--Pressed-state);
}

.telegram-icon {
  fill: var(--B-g-color);
}

/* Portflio.html */

.advantages-link {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  flex-grow: 1;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
/* Site Advantages */

.benefits-advantages-container {
  padding-top: 96px;
  padding-bottom: 66px;
}

.benefits-description {
  padding: 32px 0 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}
.advantages-container {
  display: flex;
  justify-content: center;
  margin-bottom: 66px;
}

.benefits-container {
}

.benefits-top-wrap {
  position: relative;
  overflow: hidden;
}
.advantages-list {
}
.benefits-cover-box {
  position: absolute;
  background: #4d5ae5;
  height: 100%;
  transition: transform 250ms linear;
}
.benefits-cover-text {
  padding: 40px 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Light);
}

.advantages-list:hover .benefits-cover-box {
  transform: translatey(-100%);
}
.advantages-list:focus .benefits-cover-box {
  transform: translatey(-100%);
}

.advantages-list-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.advantages-link {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  max-width: 116px;
  max-height: 48px;
  background: var(--Light);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  flex: none;
  flex-grow: 1;
}

.advantages-list-benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}

.advantages-list {
  text-decoration: none;
  display: block;
}

.advantages-list:hover,
.advantages-list:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--Dark);
}

.advantages-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--Text);
  margin-top: 8px;
}
/* Button */

/*.button {
  color: var(--Primary-Brand);
  background-color: var(--Accent);
 }
 */

.button.primary {
  color: var(--Primary-Brand);
  background-color: var(--Light);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  flex: none;
  flex-grow: 0;
  max-width: 116px;
  font-family: inherit;
  font-size: 16px;
  transition-property: color, background-color, box-shadow, border, outline;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  color: var(--B-g-color);
  background-color: var(--Primary-Brand);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--Primary-Brand);
  outline: var(--Primary-Brand);
}
.button.primary:active {
  color: var(--B-g-color);
  background-color: var(--Pressed-state);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--Primary-Brand);
  outline: var(--Primary-Brand);
}

.button.secondary {
  color: var(--B-g-color);
  background-color: var(--Primary-Brand);
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--B-g-color);
  background-color: var(--Pressed-state);
}

/* -----Modal--------*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear,
    transform 250ms linear;
}
.modal {
  background-color: #fcfcfc;
  position: absolute;
  transform: translate(-50%, -50%) scaleY(1);
  width: 100%;
  min-height: 576px;
  left: 50%;
  top: 50%;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transition: transform 250ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scaleY(2);
}

.button-close {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  margin-left: auto;
  border-radius: 50%;
  padding: 0px 6px 2px 6px;
  transition: transform 250ms linear;
  margin-bottom: 24px;
  background-color: var(--Accent);
  transition-property: background-color;
  transition-duration: 3 50ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  fill: currentColor;
}

.modal-close {
  width: 8px;
  height: 8px;
  fill: var(--Text);
  display: inline-flex;
  justify-content: center;
  align-content: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .modal-close {
  fill: var(--B-g-color);
}

.button-close:hover,
.button-close:focus {
  background-color: var(--Primary-Brand);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--Dark);
  margin-bottom: 16px;
}

.modal-form {
}
.user-name-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
}

.modal-input:focus {
  border-color: var(--Primary-Brand);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--Primary-Brand);
}
.modal-input:invalid {
}
/*
.modal-input::placeholder {
  font-weight: 400;
font-size: 12px;
line-height: 1.1;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);

}*/
.modal-field {
  margin-bottom: 8px;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
}
.contact-form-message {
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  margin-top: 4px;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  background-color: transparent;
}

.contact-form-message:focus {
  border-color: var(--Primary-Brand);
}
.input-wrap {
  position: relative;
  margin-top: 4px;
}

/* .check-text::before {
  content: '';
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: block;
  
}*/

.check-text {
  display: flex;
  gap: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  color: #8e8f99;
  flex: none;
  order: 1;
  flex-grow: 0;
  position: relative;
}

.check-link {
  color: var(--Pressed-state);
}
.check-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transform: translateY(-10%);
  bottom: 0%;
  transition: background-color 250ms linear;
}

.modal-check:checked + .check-text span {
  background-color: var(--Pressed-state);
  border: none;
  fill: var(--B-g-color);
}

.modal-check:focus + .check-text span {
  border-color: var(--Pressed-state);
}

/*.modal-check:checked + .check-text::before {
  background-color: var(--Pressed-state);
  border: none;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;

}*/

.button-submit {
  position: absolute;

  padding: 16px 32px;
  width: 169px;
  height: 56px;
  color: var(--B-g-color);
  border-color: transparent;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(55%, 50%);
}

.check-field {
  position: relative;
  width: 100%;
  height: 100px;
}

.button-submit:hover,
.button-submit:focus {
  background-color: var(--Pressed-state);
}
